[mysqld]
# Đường dẫn thư mục gốc
basedir=D:/open-mysql/Open_MySql/MySQL Server 9.5
datadir=D:/open-mysql/Open_MySql/data

# Đường dẫn messages
lc-messages-dir=D:/open-mysql/Open_MySql/MySQL Server 9.5/share

# Cổng kết nối
port=3306

# Cho phép truy cập từ xa
bind-address=0.0.0.0

# Mã hóa ký tự mặc định
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# Bật log error
log-error="mysql-error.log"

# Không cần service
skip-networking=0
